<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>FoodieFanatix</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">

<style>
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 
</style>

    </head>
    <body>
        
      <!-- NAVBAR -->
      <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">FoodieFanatix</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav">
                     <a href="index.html" class="nav-item nav-link">Home</a>
                     <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
            </div>
          </nav>
      </header>

        <main>
            <div id="carouselImg" class="carousel slide carouselImg" data-ride="carousel">
                 <ol class="carousel-indicators">
                     <li data-target="#carouselImg" data-slide-to="0"></li>
                     <li data-target="#carouselImg" data-slide-to="1"></li>
                     <li data-target="#carouselImg" data-slide-to="2"></li>
                 </ol>

                 <div class="carousel-inner">
                     <!-- image 1  -->
                    <div class="carousel-item active">
                        <img src="img/img1.jpg" class="d-block w-100" />
                        <div class="carousel-caption">
                             <p style="color:black ;">“Earth provides enough to satisfy every man's needs, but not every man's greed.”
                                ― Mahatma Gandhi </p>
                        </div>
                    </div>

                    <!-- Image 2 -->
                    <div class="carousel-item">
                        <img src="img/img2.jpg" class="d-block w-100" />
                       
                    </div>

                    <!-- image 3 -->
                    <div class="carousel-item">
                        <img src="img/img3.jpg" class="d-block w-100" />
                        
                    </div>
                    
                </div>
            </div>

            <hr class="section-divider"/>

            <div class="container">
                <form action="action_page.php">
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="country">Country</label>
                    </div>
                    <div class="col-75">
                      <select id="country" name="country">
                        <option value="South Africa">S.A</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="subject">Subject</label>
                    </div>
                    <div class="col-75">
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <a href="#"><input type="submit" value="Submit"></a>
                  </div>
                </form>
              </div> 
            
            
            <footer class="container footer-section">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2022 webmaker, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
            
        </main>

        

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>